# In order for hatchery to do its work, setup.py must import and use
# the __version__ parameter from {version_file}.  There are two "approved"
# ways to do this.  In other words, implement one of the following two
# methods in order to pass this check!

#
# method 1: exec {version_file} into global namespace (good)
#

with open('{package_name}/{version_file}') as f:
    exec(f.read())

setup(
    name={package_name},
    version=__version__
)

#
# method 2: import {version_file} into _version namespace (better!)
#

from imp import find_module, load_module

found = find_module('{version_file}', ['{package_name}''])
_version = load_module('{version_file}', *found)

setup(
    name={package_name},
    version=_version.__version__
)
